<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IiX-3s-R0K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Forecast By City Name View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherForecastByCityNameViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PXF-pE-Yix">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcE-a8-rnK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1J4-rR-iUQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAm-yG-pzb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gNC-D7-YVy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gAm-yG-pzb" firstAttribute="leading" secondItem="1J4-rR-iUQ" secondAttribute="leading" id="8fQ-tB-f8g"/>
                                        <constraint firstAttribute="bottom" secondItem="gAm-yG-pzb" secondAttribute="bottom" id="C3H-co-Ikh"/>
                                        <constraint firstItem="gAm-yG-pzb" firstAttribute="top" secondItem="1J4-rR-iUQ" secondAttribute="top" id="ahq-gH-goJ"/>
                                        <constraint firstAttribute="trailing" secondItem="gAm-yG-pzb" secondAttribute="trailing" id="keD-O6-nXf"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dwy-3p-Bih">
                                <rect key="frame" x="0.0" y="135" width="414" height="673"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.74509803921568629" green="0.73725490196078436" blue="0.73725490196078436" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nAY-cO-Sma"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg2-ei-dM9">
                                <rect key="frame" x="10" y="96" width="394" height="29"/>
                                <string key="text">Please type multiple city names by comma seperated in the given search field. You should enter minimum 3 cities and max 7 cities.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGp-US-6jw">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKj-Zn-Dsg">
                                        <rect key="frame" x="20" y="8" width="374" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Get Current City Weather">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="currentCityButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoO-WC-cFr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.36862745098039218" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BKj-Zn-Dsg" firstAttribute="top" secondItem="FGp-US-6jw" secondAttribute="top" constant="8" id="3VN-h9-lW2"/>
                                    <constraint firstItem="BKj-Zn-Dsg" firstAttribute="leading" secondItem="FGp-US-6jw" secondAttribute="leading" constant="20" id="5eA-xM-1lz"/>
                                    <constraint firstAttribute="height" constant="80" id="q9J-Eg-qB5"/>
                                    <constraint firstAttribute="trailing" secondItem="BKj-Zn-Dsg" secondAttribute="trailing" constant="20" id="uvz-Cw-A9h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.2196078431372549" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dwy-3p-Bih" secondAttribute="trailing" id="6DB-XF-ZxQ"/>
                            <constraint firstItem="PXF-pE-Yix" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8P6-9Z-6wU"/>
                            <constraint firstItem="FGp-US-6jw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LAT-cu-yRE"/>
                            <constraint firstItem="kcE-a8-rnK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="O1K-u3-tp5"/>
                            <constraint firstItem="PXF-pE-Yix" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pgf-Fc-nOB"/>
                            <constraint firstItem="PXF-pE-Yix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VhS-BX-gH8"/>
                            <constraint firstItem="kcE-a8-rnK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hFc-DR-fZ1"/>
                            <constraint firstItem="FGp-US-6jw" firstAttribute="top" secondItem="Dwy-3p-Bih" secondAttribute="bottom" constant="8" id="hbd-CC-Lqn"/>
                            <constraint firstItem="Kg2-ei-dM9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jG0-Ph-iYH"/>
                            <constraint firstItem="Kg2-ei-dM9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="lgM-a8-8sT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kg2-ei-dM9" secondAttribute="trailing" constant="10" id="nNs-mD-4VK"/>
                            <constraint firstItem="FGp-US-6jw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qlm-9T-hHI"/>
                            <constraint firstAttribute="bottom" secondItem="FGp-US-6jw" secondAttribute="bottom" id="rTl-PI-2MG"/>
                            <constraint firstItem="PXF-pE-Yix" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sr9-YC-td1"/>
                            <constraint firstItem="Dwy-3p-Bih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vAT-PS-fMz"/>
                            <constraint firstItem="kcE-a8-rnK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y1n-AD-9cf"/>
                            <constraint firstItem="kcE-a8-rnK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yMt-HV-Spo"/>
                            <constraint firstItem="Dwy-3p-Bih" firstAttribute="top" secondItem="Kg2-ei-dM9" secondAttribute="bottom" constant="10" id="yfJ-P5-CLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kBF-6e-LkG"/>
                    <connections>
                        <outlet property="bottomView" destination="FGp-US-6jw" id="l67-si-uDw"/>
                        <outlet property="tableView" destination="Dwy-3p-Bih" id="Vqh-8X-Gsi"/>
                        <segue destination="Sfo-Uf-xZm" kind="show" identifier="CityNameSelectionViewController" id="7Ig-Nf-Jbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481.1594202898555" y="137.94642857142856"/>
        </scene>
        <!--City Name Selection View Controller-->
        <scene sceneID="2Qt-ji-AUr">
            <objects>
                <viewController id="Sfo-Uf-xZm" customClass="CityNameSelectionViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAA-6e-a5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vLC-fa-ceS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8c-A8-6wz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5AS-AE-dnp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anJ-3q-tEB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LAS-az-T7S">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="anJ-3q-tEB" firstAttribute="top" secondItem="5AS-AE-dnp" secondAttribute="top" id="BLX-EX-DRV"/>
                                        <constraint firstAttribute="bottom" secondItem="anJ-3q-tEB" secondAttribute="bottom" id="Erf-jf-jUF"/>
                                        <constraint firstItem="anJ-3q-tEB" firstAttribute="leading" secondItem="5AS-AE-dnp" secondAttribute="leading" id="GAF-22-IYd"/>
                                        <constraint firstAttribute="trailing" secondItem="anJ-3q-tEB" secondAttribute="trailing" id="Yht-I9-cCm"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i1j-9M-7bA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i1j-9M-7bA" firstAttribute="leading" secondItem="a7Y-xF-54o" secondAttribute="leading" id="4BT-kY-BVs"/>
                            <constraint firstItem="vLC-fa-ceS" firstAttribute="top" secondItem="a7Y-xF-54o" secondAttribute="top" id="4cO-lE-Cva"/>
                            <constraint firstItem="a7Y-xF-54o" firstAttribute="bottom" secondItem="l8c-A8-6wz" secondAttribute="bottom" id="5tL-KW-3zR"/>
                            <constraint firstItem="vLC-fa-ceS" firstAttribute="leading" secondItem="a7Y-xF-54o" secondAttribute="leading" id="8EP-1f-Cf4"/>
                            <constraint firstItem="a7Y-xF-54o" firstAttribute="bottom" secondItem="i1j-9M-7bA" secondAttribute="bottom" id="Chm-Zy-IzW"/>
                            <constraint firstItem="l8c-A8-6wz" firstAttribute="trailing" secondItem="a7Y-xF-54o" secondAttribute="trailing" id="HYp-cI-fDq"/>
                            <constraint firstItem="vLC-fa-ceS" firstAttribute="trailing" secondItem="a7Y-xF-54o" secondAttribute="trailing" id="PlB-T7-Mg6"/>
                            <constraint firstItem="a7Y-xF-54o" firstAttribute="trailing" secondItem="i1j-9M-7bA" secondAttribute="trailing" id="Q1A-Fi-9Oe"/>
                            <constraint firstItem="a7Y-xF-54o" firstAttribute="bottom" secondItem="vLC-fa-ceS" secondAttribute="bottom" id="ZYV-5G-sVz"/>
                            <constraint firstItem="l8c-A8-6wz" firstAttribute="top" secondItem="a7Y-xF-54o" secondAttribute="top" id="e77-AE-vGy"/>
                            <constraint firstItem="l8c-A8-6wz" firstAttribute="leading" secondItem="a7Y-xF-54o" secondAttribute="leading" id="ipH-ew-qNi"/>
                            <constraint firstItem="i1j-9M-7bA" firstAttribute="top" secondItem="a7Y-xF-54o" secondAttribute="top" id="ryg-jF-Clb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7Y-xF-54o"/>
                    </view>
                    <navigationItem key="navigationItem" id="Guv-ZM-O15"/>
                    <connections>
                        <outlet property="tableView" destination="i1j-9M-7bA" id="UfB-Sz-k7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnA-6i-0eI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="138"/>
        </scene>
        <!--Current Location View Controller-->
        <scene sceneID="HZq-oT-hjD">
            <objects>
                <viewController storyboardIdentifier="CurrentLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oc3-xx-088" customClass="CurrentLocationViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZL-q4-ILn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EMc-p8-yyJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wN-YS-J8q">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vsN-LZ-xIm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-TF-6YR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wUO-RG-MYa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="I0u-TF-6YR" secondAttribute="trailing" id="7PR-CP-Zaf"/>
                                        <constraint firstItem="I0u-TF-6YR" firstAttribute="leading" secondItem="vsN-LZ-xIm" secondAttribute="leading" id="FJb-p8-2rj"/>
                                        <constraint firstItem="I0u-TF-6YR" firstAttribute="top" secondItem="vsN-LZ-xIm" secondAttribute="top" id="OyN-xS-fCW"/>
                                        <constraint firstAttribute="bottom" secondItem="I0u-TF-6YR" secondAttribute="bottom" id="xLH-4F-ew2"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5aS-cC-fmL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="oc3-xx-088" id="h1Q-QW-ula"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.21960784310000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tZ9-JX-DUM" firstAttribute="bottom" secondItem="4wN-YS-J8q" secondAttribute="bottom" id="0X3-lp-W7Y"/>
                            <constraint firstItem="5aS-cC-fmL" firstAttribute="top" secondItem="tZ9-JX-DUM" secondAttribute="top" id="Lbm-y3-bMO"/>
                            <constraint firstItem="tZ9-JX-DUM" firstAttribute="trailing" secondItem="EMc-p8-yyJ" secondAttribute="trailing" id="WP4-8I-tDV"/>
                            <constraint firstItem="EMc-p8-yyJ" firstAttribute="top" secondItem="tZ9-JX-DUM" secondAttribute="top" id="X7S-F9-HLU"/>
                            <constraint firstItem="tZ9-JX-DUM" firstAttribute="trailing" secondItem="4wN-YS-J8q" secondAttribute="trailing" id="bTW-Uy-3np"/>
                            <constraint firstItem="tZ9-JX-DUM" firstAttribute="bottom" secondItem="5aS-cC-fmL" secondAttribute="bottom" id="buf-ai-q0x"/>
                            <constraint firstItem="EMc-p8-yyJ" firstAttribute="leading" secondItem="tZ9-JX-DUM" secondAttribute="leading" id="cIg-oa-4lh"/>
                            <constraint firstItem="tZ9-JX-DUM" firstAttribute="bottom" secondItem="EMc-p8-yyJ" secondAttribute="bottom" id="cn2-os-BSe"/>
                            <constraint firstItem="5aS-cC-fmL" firstAttribute="trailing" secondItem="tZ9-JX-DUM" secondAttribute="trailing" id="gcD-7K-F2E"/>
                            <constraint firstItem="4wN-YS-J8q" firstAttribute="leading" secondItem="tZ9-JX-DUM" secondAttribute="leading" id="qWz-CF-xrA"/>
                            <constraint firstItem="4wN-YS-J8q" firstAttribute="top" secondItem="tZ9-JX-DUM" secondAttribute="top" id="rQK-hO-skd"/>
                            <constraint firstItem="5aS-cC-fmL" firstAttribute="leading" secondItem="tZ9-JX-DUM" secondAttribute="leading" id="s3c-Aa-vbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZ9-JX-DUM"/>
                    </view>
                    <navigationItem key="navigationItem" id="zfi-86-vZ9"/>
                    <connections>
                        <outlet property="tableView" destination="5aS-cC-fmL" id="wrw-P6-xfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3n-le-GLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUx-f3-62P">
            <objects>
                <navigationController storyboardIdentifier="CurrentCityNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E2n-wW-Wrn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x1W-XT-wT6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oc3-xx-088" kind="relationship" relationship="rootViewController" id="T0K-cP-4N9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9Y-yJ-aid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WP0-K6-nuc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiX-3s-R0K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K7Q-NH-5kj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nr7-rH-1SU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ukk-Fc-cRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25E-p6-R4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="369.5" height="800"/>
    </resources>
</document>
